PORT=5007
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/school_mgmt
JWT_ACCESS_TOKEN_TIME_IN_MS=900000 #15min
JWT_REFRESH_TOKEN_TIME_IN_MS=28800000 #8hr
CSRF_TOKEN_TIME_IN_MS=950000 #2min
EMAIL_VERIFICATION_TOKEN_TIME_IN_MS=18000000
PASSWORD_SETUP_TOKEN_TIME_IN_MS=300000 #5min
PASSWORD_SETUP_TOKEN_SECRET=gwdigwidw
UI_URL=http://localhost:5173
API_URL=http://localhost:5000
JWT_ACCESS_TOKEN_SECRET=wkh9dPGYz5/rM8i2kS9qO0/ROJvPM7B6P0jNIGhpvmA=
JWT_REFRESH_TOKEN_SECRET=8kaFCt6IVz+MYf//O8YjPF5CcWezLnb49uo/dItmduw=
CSRF_TOKEN_SECRET=x3qRMDCqH3UsxMddZz73J52SUOD7G1gTZgjy/V6tfD0=
EMAIL_VERIFICATION_TOKEN_SECRET=iltF/4HN+7hZES69eKcIyFappqivRQqB5hV6BSEf9hw=
PASSWORD_SETUP_TOKEN_SECRET=jA66NklMmi7xH4OQNCSiUxnEJnK5MX8fRgU+MzywHFA=
MAIL_FROM_USER=ijazahmed.momin@gmail.com
UI_URL=http://localhost:5173
API_URL=http://localhost:5007
COOKIE_DOMAIN=localhost
RESEND_API_KEY=re_cznA5oi4_8pub8N2BQhkmdALVBEcYEx2F
