PORT=5007
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/school_mgmt
JWT_ACCESS_TOKEN_SECRET=Bmc+LcBi+ZUrjDipQ058Iz2lLWeGSiqGJ4wAOaRSoro=
JWT_REFRESH_TOKEN_SECRET=nWxVJTdlhi3Cxo+IUkgzqCkMq8z/NqbDBGcc8kfBkEc=
CSRF_TOKEN_SECRET=pPAtiBWMSS2Q4958oBMLdbrZenhpXfS2awkBxo4ooYw=
EMAIL_VERIFICATION_TOKEN_SECRET=bkKxLres18cjNiDVg+5gx7vEIwjzqYe0YBGzsEnc3iM=
PASSWORD_SETUP_TOKEN_SECRET=JyxYgW/PP8xkclNWioPHlJ3fHs5DucJUmCwvHpapnws=
MAIL_FROM_USER=ijazahmed.momin@gmail.com
UI_URL=http://localhost:5173
API_URL=http://localhost:5007
COOKIE_DOMAIN=localhost
RESEND_API_KEY=re_cznA5oi4_8pub8N2BQhkmdALVBEcYEx2F
JWT_ACCESS_TOKEN_TIME_IN_MS=900000
JWT_REFRESH_TOKEN_TIME_IN_MS=28800000
CSRF_TOKEN_TIME_IN_MS=950000
EMAIL_VERIFICATION_TOKEN_TIME_IN_MS=18000000
PASSWORD_SETUP_TOKEN_TIME_IN_MS=300000
